
.bg-primary{
    position: sticky;
    top:0;
}
.img-thumbnail{
    width:150px;
    height:150px;
}
.list-group-item{
    cursor: default;
    padding: 30px 30px;
}
.banner img{
    width:100%;
    height: 80vh;
}
.col-lg-8,.list-group{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
}
.list-group a{
    cursor: default;
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    
}
@media(max-width:430px){
    .container2 .card1, .container2 .card2{
        width:300px;
        height:300px;
    }
}
.container2 .card1{
    width:50%;
    height:80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:darkgrey;
    gap:50px;
}
.card1 span{
    color: goldenrod;
}
.card1-items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:5px;
}
.card1-items h4{
    color: mistyrose;
}
.container2 .card2{
    
    width:50%;
    height: 80vh;
}
.container2 .card2 img{
    width:100%;
    height:80vh;
}
@media(max-width:430px){
    .container2 .card2 img{
        width:300px;
        height: 300px;
    }
}
.what-we-do{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
    background-color:floralwhite
}
.what-we-do hr{
    width:400px;
    height:5px;
    color: darkgoldenrod;
}